<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{borde:0;padding: 0;margin: 0;box-sizing: border-box}
        body{
           height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .登录{
            width: 280px;
            height: 240px;
            background-color: #cccccc;
        }
        input{
          border: none;
            outline: none;
            border: 10px solid orange;
            height: 60px;
            border-radius: 30px;
            width: 100%;
            padding-left: 40px;
            font-size: 2em;
        }

    </style>

</head>
<body>
<div class="登录">
    <div class="姓名"><input type="text" name="name"></div>
    <div class="密码"><input type="text" name="password"></div>
    <div><a href="">登录</a></div>
</div>
</body>
</html>